<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.umkc.pickmeup.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="student"
        android:id="@+id/student"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin"
        android:id="@+id/admin"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/student"
        android:layout_alignRight="@+id/student"
        android:layout_alignEnd="@+id/student"
        android:width="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volunteer"
        android:id="@+id/volunteer"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/admin"
        android:layout_alignRight="@+id/admin"
        android:layout_alignEnd="@+id/admin"
        android:width="150dp" />
</RelativeLayout>
</ScrollView>